# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "8086 real mode programming language"
description:
  "ArtiLang is a 8086 real mode programming language which supports segmentation."
maintainer: ["lelolartichaut@laposte.net"]
authors: ["The ArtiLang programmers"]
license: "GPL-3.0"
homepage: "https://github.com/ArtichOwO/ArtiLang"
bug-reports: "https://github.com/ArtichOwO/ArtiLang/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "menhir" {>= "20210419"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ArtichOwO/ArtiLang.git"
